APP_NAME=PIM_API
APP_ENV=development
APP_KEY=base64:RAfjJEv5itRZZeN1y/N3oNgnke51hXzxD0X2wHNYnNc=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=https://dev.pim.api.basworld.com

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=logz
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
LOGZ_HOST=listener-eu.logz.io
LOGZ_TOKEN=jQjTMOFFrDiaKZQfabavxgCGzRwvJvhl

DB_CONNECTION_MONGO=mongodb
DB_HOST_MONGO=test.cluster-cstkr2t70wuc.eu-central-1.docdb.amazonaws.com
DB_HOST_MONGO_TWO=test.cluster-cstkr2t70wuc.eu-central-1.docdb.amazonaws.com
DB_HOST_MONGO_THREE=test.cluster-cstkr2t70wuc.eu-central-1.docdb.amazonaws.com
DB_PORT_MONGO=27017
DB_DATABASE_MONGO=pim
DB_USERNAME_MONGO=pimdbtest
DB_PASSWORD_MONGO=pimdbtest

BROADCAST_CONNECTION=log
CACHE_STORE=database
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=database
SESSION_LIFETIME=120

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SENTRY_LARAVEL_DSN=https://c9635f380a67f88163a17712dbe5fc76@o1409719.ingest.us.sentry.io/4506829878591488
SENTRY_ENVIRONMENT=development

PIMBERLY_BASE_URL=https://pimber.ly
PIMBERLY_BASE_URL_CORE_API=https://api.pimberly.io
PIMBERLY_ACCESS_TOKEN=xAka023OfBgxq7U3xyBDcsCqk9j2qAbx1OMZVIQ56A0juPc4fOAOEFz6QF2ypKDG
PIMBERLY_PRODUCT_TYPE=product
TEST_PRODUCT_IDS=227414,223070
