APP_NAME=Boilerplate
APP_ENV=local
APP_KEY=base64:+Kc4wysmc1W5l5j3G9mDlGIACYBO3BtyYpWqtZhkjZM=
APP_DEBUG=true
APP_URL=https://dev.boilerplate.api.basworld.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=boilerplate
DB_USERNAME=boilerplate
DB_PASSWORD=boilerplate


BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

L5_SWAGGER_GENERATE_ALWAYS=false

SENTRY_LARAVEL_DSN=
SENTRY_ENVIRONMENT=test


LOGZ_HOST=listener-eu.logz.io
LOGZ_TOKEN=jQjTMOFFrDiaKZQfabavxgCGzRwvJvhl
